* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #f2f2f2;
}

.container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 20% 80%;
	width: 100%;
	height: 100vh;
}

.welcome {
	grid-column: span 5;
	/*background-color: greenyellow;*/
	width: 100%;
	height: 100%;
	padding-left: 15px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
	text-align: center;
}

.icons {
	padding-top: 15px;
	padding-right: 15px;
	grid-column: span 3;
	/*background-color: hotpink;*/
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	gap: 3vw;
	box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
	border-left: 3px dashed; black;

}

.text {
	grid-column: span 5;
	/*background-color: blueviolet;*/
	width: 100%;
	height: 100%;
	text-align: center;
	font-family: Courier, monospace;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
	padding-bottom: 0;
	margin-left: 15px;
}

.picture {
	grid-column: span 3;
	/*background-color: orangered;*/
	width: 100%;
	height: 100%;
	position: relative;
	z-index: -2;
}





/*picture*/

#me {
	position: absolute;
	bottom: 0;
	max-width: 100%;
	max-height: 100%;
}

/*welcome*/

h1 {
	font-size: 4.6vw;
	font-family: Courier, monospace;
}

/*text*/

h2 {
	font-size: 2.5vw;
	margin-top: 3%;
}

p {
	font-size: 1.3vw;
	padding-left: 15px ;
}

span {
	text-decoration: line-through;
}

/* icons  */
h3 {
	font-size: 1.7vw;
	border: 2px solid black;
}

a {
	text-decoration: none;
	color: black !important;
}

a:hover {
	background-color: orange;
	border-color: orange;
	font-size: 1.8vw;
}

h3:nth-of-type(3) {
	background-color: #007FFF;
	color: white;
}

@media (max-width: 1200px) {
	
	.icons {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 15px;
	}


	h1 {
	margin-top: 10%;
	font-size: 5vw;
	font-family: Courier, monospace;
	}


	h2 {
	font-size: 3vw;
	margin-top: 3%;
	}

	p {
	font-size: 2vw;
	padding-left: 15px ;
    }
}

@media only screen and (max-width: 600px) {

	.container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 20% 8% 50% 30%;
	width: 100%;
	}

	.welcome {
		grid-column: span 8;
		/*background-color: greenyellow;*/
		width: 100%;
		height: 100%;
		padding-left: 15px;
		box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
		text-align: center;
	}

	.icons {
	grid-column: span 8;
	/*background-color: hotpink;*/
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 5vw;
	box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
	font-size: 2vh;
	/*border-left: 3px dashed; black;*/

	}	

	.text {
	grid-column: span 8;
	/*background-color: blueviolet;*/
	width: 100%;
	height: 100%;
	text-align: center;
	font-family: Courier, monospace;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
	padding-bottom: 0;
	margin: 0;
	}

	.picture {
	grid-column: span 8;
	/*background-color: orangered;*/
	width: 100%;
	height: 100%;
	position: relative;
	z-index: -2;
	}


}
